<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ehr-common</artifactId>
        <groupId>care.better.platform</groupId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ehr-common-jacoco</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>care.better.platform</groupId>
            <artifactId>ehr-common-amnode</artifactId>
        </dependency>

        <dependency>
            <groupId>care.better.platform</groupId>
            <artifactId>ehr-common-json-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>care.better.platform</groupId>
            <artifactId>ehr-common-model</artifactId>
        </dependency>

        <dependency>
            <groupId>care.better.platform</groupId>
            <artifactId>ehr-common-path</artifactId>
        </dependency>

        <dependency>
            <groupId>care.better.platform</groupId>
            <artifactId>ehr-common-terminology</artifactId>
        </dependency>

        <dependency>
            <groupId>care.better.platform</groupId>
            <artifactId>ehr-common-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>care.better.platform</groupId>
            <artifactId>ehr-common-xml-jaxb</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>code-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>org/openehr/**/*</exclude>
                                <exclude>care/better/openehr/**/*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/jacoco-report</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
