AdhocBranch
AdhocGroup
ApiCall
BooleanContextExpression
CalendarEntry
CalendarEvent
CallbackNotification
CallbackWait
CaptureDatasetSpec
ChoiceBranch
ChoiceGroup
ClockTime
ConcurrencyMode
ConditionBranch
ConditionGroup
ContextConstant
ContextExpression
ContextValue
ContextVariable
ContinuousEventVariable
CustomaryTime
DatasetCommitGroup
DatasetSpec
DecisionBranch
DecisionGroup
DefinedAction
DispatchableAction
DispatchableTask
EventAction
EventBranch
EventGroup
EventRecord
EventVariable
EventWait
ExecutionRule
ExecutionType
ExpressionType
ExprTypeDef
ExternalRequest
ExternalVariable
HandOff
LocalVariable
ManualNotification
OrderRef
OverrideType
ParameterDef
ParameterMapping
PerformableAction
PerformableTask
PlanCalendar
PlanDataContext
PlanEvent
PlanItem
PlanTimeline
PlanTimeOrigin
QueryCall
Reminder
ResourceParticipation
ResumeAction
ResumeType
ReviewDatasetSpec
StateTrigger
StateVariable
SubjectPrecondition
SubPlan
SystemCall
SystemNotification
SystemRequest
Task
TaskAction
TaskCosting
TaskEventRecord
TaskGroup
TaskLifecycle
TaskNotificationRecord
TaskParticipation
TaskPlan
TaskPlanEventRecord
TaskPlanExecutionHistory
TaskRepeat
TaskTransition
TaskWait
TemporalRelation
TimelineMoment
TimerEvent
TimerWait
TimeSpecifier
TypeDefBoolean
TypeDefDate
TypeDefDateTime
TypeDefDuration
TypeDefInteger
TypeDefObject
TypeDefObjectRef
TypeDefReal
TypeDefString
TypeDefTerminologyCode
TypeDefUri
TypeDefVoid
ValidityKind
WorkPlan
